spring.application.name=DailyByte

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

news.api.key=your_newsapi_key
news.api.url=https://newsapi.org/v2/top-headlines?category=technology&language=en&apiKey=

server.port= 8088