spring.application.name=DailyByte

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pakalalokesh81@gmail.com
spring.mail.password=wltxxcwaxkycjfan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

news.api.key=495a0f8820444e93872678058415887d
news.api.url=https://newsapi.org/v2/top-headlines?category=technology&language=en&apiKey=

server.port= 8088